{
  "name": "@mesaaberta/worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "src/entry.ts",
  "dependencies": {
    "@mesaaberta/core": "workspace:*",
    "@sentry/cloudflare": "*"
  }
}
